[gd_scene format=3 uid="uid://bvm3i3yty1twq"]

[ext_resource type="Script" uid="uid://criva1ncvsblu" path="res://Scripts/ui_lore_screen_behaviour.gd" id="1_fwvkd"]

[node name="LoreUI" type="CanvasLayer" unique_id=1812124657]

[node name="Control" type="Control" parent="." unique_id=802420899]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 281.0
offset_top = 238.0
offset_right = 792.0
offset_bottom = 393.0
script = ExtResource("1_fwvkd")

[node name="Label" type="Label" parent="Control" unique_id=17119578]
layout_mode = 0
offset_left = 4.0
offset_top = 52.0
offset_right = 2636.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 37
text = "Your mission - escape from the facility. There will be obstacles along the way. Find and use masks to help you blend in and survive.            Good luck!"
