[gd_scene format=3 uid="uid://c4et0fw7wbhw8"]

[ext_resource type="Texture2D" uid="uid://bjabuilwucqtn" path="res://icon.svg" id="1_ideak"]
[ext_resource type="Script" uid="uid://bgadqe8pwtqsc" path="res://Scripts/npc_behaviour.gd" id="1_xxsvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acqhf"]
size = Vector2(108, 108)

[node name="NPC" type="Area2D" unique_id=1143530221]
script = ExtResource("1_xxsvc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2120677741]
texture = ExtResource("1_ideak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=567749571]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_acqhf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
