[gd_scene format=3 uid="uid://buwu2n5ww13f3"]

[ext_resource type="Script" uid="uid://b0ynevrhj1t3x" path="res://Scripts/player_script.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bjabuilwucqtn" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(111, 106)

[node name="Player" type="CharacterBody2D" unique_id=1868815089]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=491896735]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=470253181]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_cvnsp")
