[gd_scene format=3 uid="uid://bw1qq04lpf67"]

[ext_resource type="PackedScene" uid="uid://buwu2n5ww13f3" path="res://Scenes/player.tscn" id="1_kbu8r"]
[ext_resource type="Texture2D" uid="uid://busdnmvce4ykt" path="res://Assets/cropped_hand0.png" id="2_fm0mt"]
[ext_resource type="Texture2D" uid="uid://bcuism5l4fqt4" path="res://Assets/cropped_hand1.png" id="3_fiblc"]
[ext_resource type="Texture2D" uid="uid://cg7abpghxk580" path="res://Assets/cropped_hand2.png" id="4_a48ls"]
[ext_resource type="Texture2D" uid="uid://cmc0yjeu1hwpf" path="res://Assets/masks/covered_a0.png" id="5_a48ls"]
[ext_resource type="Texture2D" uid="uid://cdfygv564bqwx" path="res://Assets/masks/neutral0.png" id="5_m0wty"]
[ext_resource type="Texture2D" uid="uid://c75cdgtb1la2o" path="res://Assets/masks/neutral1.png" id="6_286no"]
[ext_resource type="Texture2D" uid="uid://dclq6c325hnmi" path="res://Assets/masks/covered_a1.png" id="6_dvchv"]
[ext_resource type="Texture2D" uid="uid://br7dp7n0pysq5" path="res://Assets/masks/neutral2.png" id="7_3mmse"]
[ext_resource type="Texture2D" uid="uid://d1feikbqn3vnq" path="res://Assets/masks/covered_a2.png" id="7_58230"]
[ext_resource type="Texture2D" uid="uid://cb04tiqesybxl" path="res://Assets/masks/covered_b0.png" id="8_xr841"]
[ext_resource type="Texture2D" uid="uid://bxgj4apof7wqq" path="res://Assets/masks/covered_b1.png" id="9_tuwer"]
[ext_resource type="Texture2D" uid="uid://oejx12t6ll5n" path="res://Assets/masks/covered_b2.png" id="10_x8gqx"]
[ext_resource type="Texture2D" uid="uid://daox5vrq4jlv3" path="res://Assets/masks/similing0.png" id="14_ggr6v"]
[ext_resource type="Texture2D" uid="uid://l6jkb5ui8ehd" path="res://Assets/masks/similing1.png" id="15_h22ql"]
[ext_resource type="Texture2D" uid="uid://dgtpef68ognpr" path="res://Assets/masks/similing2.png" id="16_katr3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvchv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fm0mt")
}, {
"duration": 1.0,
"texture": ExtResource("3_fiblc")
}, {
"duration": 1.0,
"texture": ExtResource("4_a48ls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ggr6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m0wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_286no")
}, {
"duration": 1.0,
"texture": ExtResource("7_3mmse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xr841"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a48ls")
}, {
"duration": 1.0,
"texture": ExtResource("6_dvchv")
}, {
"duration": 1.0,
"texture": ExtResource("7_58230")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0wty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xr841")
}, {
"duration": 1.0,
"texture": ExtResource("9_tuwer")
}, {
"duration": 1.0,
"texture": ExtResource("10_x8gqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nlttd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ggr6v")
}, {
"duration": 1.0,
"texture": ExtResource("15_h22ql")
}, {
"duration": 1.0,
"texture": ExtResource("16_katr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerWithHands" type="Node2D" unique_id=417792850]

[node name="Camera2D" type="Camera2D" parent="." unique_id=577140398]
position = Vector2(72, 69)

[node name="Player" parent="Camera2D" unique_id=1868815089 instance=ExtResource("1_kbu8r")]

[node name="LeftHand" type="AnimatedSprite2D" parent="Camera2D/Player" unique_id=307611042]
position = Vector2(-155, 103)
rotation = 1.3899024
scale = Vector2(0.337, 0.3)
sprite_frames = SubResource("SpriteFrames_dvchv")
autoplay = "default"
frame_progress = 0.5640652
flip_v = true

[node name="RightHand" type="AnimatedSprite2D" parent="Camera2D/Player" unique_id=694267365]
position = Vector2(166, 94)
rotation = -1.4038754
scale = Vector2(0.325, 0.3)
sprite_frames = SubResource("SpriteFrames_dvchv")
autoplay = "default"
frame_progress = 0.8312628
flip_h = true
flip_v = true

[node name="Neutral" type="AnimatedSprite2D" parent="Camera2D/Player" unique_id=585702787]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_ggr6v")
autoplay = "default"
frame = 2
frame_progress = 0.7646668

[node name="CoveredA" type="AnimatedSprite2D" parent="Camera2D/Player" unique_id=286243777]
visible = false
modulate = Color(0.5019608, 1, 1, 1)
position = Vector2(0, 26)
sprite_frames = SubResource("SpriteFrames_xr841")
autoplay = "default"
frame = 2
frame_progress = 0.15082106

[node name="CoveredB" type="AnimatedSprite2D" parent="Camera2D/Player" unique_id=1514307398]
visible = false
modulate = Color(0.65700006, 1, 0.58000004, 1)
position = Vector2(-29, 12)
sprite_frames = SubResource("SpriteFrames_m0wty")
autoplay = "default"
frame = 2
frame_progress = 0.03148307

[node name="Smiling" type="AnimatedSprite2D" parent="Camera2D/Player" unique_id=370957416]
position = Vector2(-15, -18)
sprite_frames = SubResource("SpriteFrames_nlttd")
autoplay = "default"
frame = 1
frame_progress = 0.9311165
